apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ir.fardan7eghlim.luckylord"
        manifestPlaceholders = [onesignal_app_id               : "key",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "key"]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 29
        versionName "3.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Required for OneSignal, even if you have added FCM.
    // Required for geotagging


    compile(name:'tapsellsdk-android-3.1', ext:'aar')

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:9.6.1'
    implementation 'com.google.android.gms:play-services-location:9.6.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.mcxiaoke.volley:library-aar:1.1.0'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    testCompile 'junit:junit:4.12'
    implementation "org.java-websocket:Java-WebSocket:1.3.7"
    implementation 'io.supercharge:shimmerlayout:1.1.0'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.appolica:flubber:1.0.1'
}
