# Lucky-Lord

./: README.md
LuckyLordAndroid/app/: build.gradle  proguard-rules.pro
LuckyLordAndroid/app/src/main/: AndroidManifest.xml
LuckyLordAndroid/app/src/main/res/anim/: come_up_and_down.xml  in_game_scale_up.xml  in_game_shake.xml  in_game_wavy.xml  in_game_wavy2.xml  increase.xml  increase_slow.xml  left_come_bg.xml  left_come_bg_2.xml  left_out_bg_2.xml  right_come_bg.xml  right_come_bg_2.xml  right_out_bg.xml  rotate_and_scale_indefinitely.xml  shake.xml  shake_fast.xml  shake_fast2.xml  show_up_01.xml  wavy.xml
LuckyLordAndroid/app/src/main/res/drawable/: b_next_all_btn.xml  b_next_btn.xml  bg_01.xml  bg_02.xml  bg_03_spinner.xml  bg_04.xml  bg_05.xml  bg_05_02.xml  bg_05_03.xml  bg_05_2.xml  bg_05_alpha.xml  bg_05_avatar_luck.xml  bg_05_clker.xml  bg_05_clker2.xml  bg_05_clker3.xml  bg_05_clker4.xml  bg_05_clker5.xml  bg_06.xml  bg_06_keyboard.xml  bg_07.xml  bg_08.xml  bg_tetragon_blue.xml  btn_cross_a.xml  c_cage_anim_1.xml  c_cage_anim_2.xml  c_cage_anim_3.xml  c_cage_anim_4.xml  c_fox_anim_a.xml  c_hazzel_anim_a.xml  c_hazzel_anim_b.xml  c_hazzel_anim_c.xml  c_owl_anim_a.xml  c_rabbit_anim_a.xml  c_rabbit_board_anim_a.xml  c_squirrel_anim_a.xml  c_treasure_anim_a.xml  custom_progress_bar_horizontal.xml  custom_scroll_style.xml  diamon_clkr_orange.xml  diamon_clkr_wooden.xml  (+8 more)
LuckyLordAndroid/app/src/main/res/layout/: activity_chat.xml  activity_cross_table.xml  activity_cross_table_match.xml  activity_darham_table.xml  activity_download.xml  activity_find_word_single.xml  activity_first_page.xml  activity_friend_list.xml  activity_guess_word.xml  activity_hazel_categories.xml  activity_hazel_categories_individual.xml  activity_hazel_level_question.xml  activity_hazel_match_index.xml  activity_lattery_index.xml  activity_main.xml  activity_make_avatar.xml  activity_match_loading.xml  activity_match_question.xml  activity_match_result.xml  activity_message_index.xml  activity_search_user.xml  activity_setting_about_us.xml  activity_setting_contact_us.xml  activity_setting_edit_profile.xml  activity_setting_help.xml  activity_setting_index.xml  activity_setting_invite_friend.xml  activity_store.xml  activity_user_forget_password.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_ranking_list.xml  activity_user_register.xml  added_counter.xml  added_cup.xml  added_hazel.xml  added_level.xml  added_luck.xml  bet_list_row.xml  dialog_horizontal_list.xml  (+31 more)
LuckyLordAndroid/app/src/main/res/raw/: build_1.aac  build_2.aac  button_click.aac  buy_1.aac  buy_2.aac  cage_fall.aac  correct_answer.aac  dialog_sound.aac  farsi_words.txt  lost_match.aac  sj_1.aac  sj_2.aac  soft_background.aac  thunder.aac  tick_tock_bomb.aac  tips.txt  (+2 more)
(+256 files in other folders)
