<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_bg_c"
    android:weightSum="100"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="ir.fardan7eghlim.luckylord.views.user.UserLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/LuckyLord_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="50"
            app:srcCompat="@drawable/t_title" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_r_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="65"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:weightSum="100"
                    android:background="@drawable/t_board_c"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:layout_height="match_parent"
                        android:scrollbarSize="10dp"
                        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="35dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:weightSum="1">

                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="ورود"
                                    android:textSize="@dimen/font_size"
                                    android:textStyle="bold">
                                    <requestFocus/>
                                </ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText
                                    android:id="@+id/et_username_l"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:ems="10"
                                    android:textSize="@dimen/sss_font_size"
                                    android:inputType="textPersonName"
                                    android:text="">
                                </ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText>
                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:textSize="@dimen/sss_font_size"
                                    android:paddingBottom="@dimen/s4_font_size"
                                    android:text="اسمت چی بود؟" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText
                                    android:id="@+id/et_password_l"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:ems="10"
                                    android:textSize="@dimen/sss_font_size"
                                    android:inputType="textPassword"
                                    android:text="" />
                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:textSize="@dimen/sss_font_size"
                                    android:paddingBottom="@dimen/s4_font_size"
                                    android:text="رمزت چیه؟" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:weightSum="1">

                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyButton
                                    android:text="برو"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_long_e2"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/s_font_size"
                                    android:layout_margin="10dp"
                                    android:id="@+id/lb_Login"
                                    android:minWidth="150dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp">

                                <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                                    android:id="@+id/btn_forgetPassword_ul"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sss_font_size"
                                    android:text="اگر رمزتو فراموش کردی،اینجا کلیک کن"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                        </LinearLayout>
                    </ScrollView>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/c_owl_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/c_owl_a" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
