<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/t_bg_c"
    android:layout_height="match_parent"
    tools:context="ir.fardan7eghlim.luckylord.views.user.UserForgetPasswordActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/t_board_c" />

        <ScrollView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="شما باید ایمیل و رمز های جدید را وارد کنی و بعد از زدن دکمه ی تعویض یه لینک به ایمیلت ارسال میشه که باید اون رو باز کنی تا رمز عبور قدیمیت به رمز عبور وارد شده جدید تغییر پیدا کنه.(پوشه ی اسپم هم چک کن. اگر ایمیل رو بعد از یک ساعت دریافت نکردی دوباره تلاش کن و اگر بعد از چند تلاش نشد با ما تماس بگیر)" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="ایمیلت چیه؟" />

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText
                        android:id="@+id/et_email_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:text="">
                        <requestFocus/>
                    </ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="رمزت  جدیدت چی باشه؟" />

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText
                        android:id="@+id/et_password_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="رمز جدید(دوباره)؟" />

                    <ir.fardan7eghlim.luckylord.models.widgets.LuckyEditText
                        android:id="@+id/et_password2_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:text="" />

                </LinearLayout>
                <ir.fardan7eghlim.luckylord.models.widgets.LuckyButton
                    android:text="تعویض"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_long_e2"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:id="@+id/lb_forgetPass"
                    android:minWidth="150dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
