<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sun_effect_mod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:alpha="0.5"
            app:srcCompat="@drawable/sun_effect_a" />

        <LinearLayout
            android:id="@+id/row_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_05"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/font_size">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1_font_size"
                    app:srcCompat="@drawable/main_off" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/shop_set_f" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                            android:id="@+id/main_off_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="..."
                            android:textColor="#213d08"
                            android:textSize="24sp" />

                        <ir.fardan7eghlim.luckylord.models.widgets.LuckyTextView
                            android:id="@+id/main_off_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="#365917"
                            android:text="..."
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ir.fardan7eghlim.luckylord.models.widgets.LuckyButton
                    android:id="@+id/row_first_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_03"
                    android:text="نمی خوام"
                    android:textColor="#293826"
                    android:textSize="16sp" />

                <ir.fardan7eghlim.luckylord.models.widgets.LuckyButton
                    android:id="@+id/row_second_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_03"
                    android:text="خرید"
                    android:textColor="#293826"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
